com.conflux.mifosplatform.notifications.sms.mVayoo.url=http://api.mVaayoo.com/mvaayooapi/MessageCompose?
com.conflux.mifosplatform.notifications.sms.mVayoo.user=bgsree71@yahoo.com
com.conflux.mifosplatform.notifications.sms.mVayoo.password=conflux@123
com.conflux.mifosplatform.notifications.sms.mVayoo.sender=TEST SMS
com.conflux.mifosplatform.notifications.sms.mVayoo.state=4

com.conflux.mifosplatform.notifications.sms.africastalking.key=fd72e5c793de0cb4693a75afc9fb894b9e40dd78c671d2cda67cf2e31bc43693
com.conflux.mifosplatform.notifications.sms.africastalking.user=caritasnairobi